appname = tradegame
httpport = 80
runmode = dev
# 生产模式：
# runmode = prod

StaticDir = static

# 数据库配置
db.default.driver = mysql
db.default.host = localhost
db.default.port = 3306
db.default.user = tgame
db.default.password = tc_3469Uk
db.default.database = testdb

# 设置日志输出位置和级别
loglevel = info
logfile = logs/app.log


